#
# Description: texinfo
#

# source URL. It specifies where to download from.
source=http://ftp.gnu.org/gnu/texinfo/texinfo-4.13a.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=
#ver=

# URL. Just for information.
url=http://savannah.gnu.org/projects/texinfo

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall

custominstall
ln -fs $LPM_BIN/install-info $LPM_BIN/ginstall-info

EOC
