
# # Description: zsh
#

# source URL. It specifies where to download from.
source=hg,https://vim.googlecode.com/hg/

# package name and version. You can omit it when it can be inferred from the source URL.
#name=
#ver=

# URL. Just for information.
url=http://www.vim.org/

# download the package
download

# configure
configure --with-features=huge disable-darwin -disable-gui --disable-selinux --enable-multibyte --with-lua-prefix=$LPM_LOCAL --enable-luainterp --with-luajit --enable-fail-if-missing

# make
make

# make install
makeinstall
